spring.datasource.url=jdbc:mysql://localhost:3306/springmybatisdemo
spring.datasource.username=demo
spring.datasource.password=demo
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.tamatech.demo.model